<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Citizen Engagement Portal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <div class=" me-auto">
        <h1 class="logo"><a href="index.html">Madurai</a></h1>  
        <p style="color: white; font-size: x-small;" >Land of Opportunities and Sustainable Living</p>  
      
      </div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#profile">Profile</a></li>
          <li class="dropdown"><a href="#"><span>Master Plan 2021 -2041</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#planning-area">Planning Area</a></li>
              <li><a href="#demography">Demography</a></li>
              <li><a href="#spatial-growth">Spatial Growth</a></li>
              <li><a href="#">vision</a></li>
              <li><a href="#">Existing Landuse</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#media">Media</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Project Proposal</a></li>
          <li><a class="nav-link scrollto" href="#team">Land Use Proposal</a></li>

          <li><a class="nav-link scrollto" href="#contact">FeedBack</a></li>
          <li><a class="getstarted scrollto" href="survey-form.html">Citizen Survey</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Madurai Master Plan 2021-2041</h1>
          <h2>Master Plan is a comprehensive document intended to guide the development of an urban area
          </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="survey-form.html" class="btn-get-started scrollto">Citizen Survey</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i
                class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= profile Section ======= -->
    <section id="profile" class="profile about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Profile</h2>
          </div>
    
            <div class="row content justify-content-center">
              <h4>
                Master Plan is a comprehensive document intended<br/> to guide the development of an urban area.
              </h4>
              <div class="col-lg-6">
                <ul>
                  <li><i class="ri-check-double-line"></i> <strong>1995</strong> Master Plan – Approved</strong> 
                  <li><i class="ri-check-double-line"></i> Total Area – <strong>720.97 Sq.km</strong></li>
                </ul>
                <img src="assets/img/masterplan/pink.png" class="img-fluid" width="80%" alt="">

              </div>
              <div class="col-lg-6 pt-4 pt-lg-0">
                <ul>
                  <li><i class="ri-check-double-line"></i> Master Plan 2021 – 2041</strong> 
                  <li><i class="ri-check-double-line"></i> Total Area – <strong>1254.93 Sq.km</strong></li>
                </ul>
                <img src="assets/img/masterplan/violet.png" class="img-fluid" width="80%" alt="">
              </div>
            </div>
  
        </div>
    </section>
    <!-- profile End  Section -->

    <!-- =======planning-area  Section ======= -->
    <section id="planning-area" class="planning-area about">
      <div class="container" data-aos="fade-up">
  
        <div class="section-title">
          <h2>Planning Area</h2>
        </div>
        <div class="row">
          <div class="col-lg-10 text-center text-lg-start">
            <img src="assets/img/masterplan/Planningarea.png" class="img-fluid" alt="">
          </div>
      </div>
    </section>

    <!--planning-area End  Section -->
    <!-- =======demography  Section ======= -->
    <section id="demography" class="demography">
        
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>demography</h2>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <h4><a href="">Population Distribution  </a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              <img src="assets/img/masterplan/demo1.png" class="img-fluid" height="80vh" width="80%" alt="">

            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <h4><a href="">Growth Rate</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              <img src="assets/img/masterplan/demo2.png" class="img-fluid" height="80vh" width="80%" alt="">

            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <h4><a href="">Density per Sq.km</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              <img src="assets/img/masterplan/demo3.png" class="img-fluid" height="80vh" width="80%" alt="">

            </div>
          </div>

        </div>

      </div>
   
    </section>
    <!--demography End  Section -->
    <!-- ======= spatial-growth Section ======= -->
    <section id="spatial-growth" class="spatial-growth why-us">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3> <strong>Spatial Development</strong></h3>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <p>
                    <span>01</span> Satellite images captured on 2005, 2010 and 2017 are compared to find the growth direction. 
                  </p>
                </li>

                <li>
                  <p>
                    <span>02</span>
                    The development of the city is more towards West, North and South direction more than East as shown

                  </p>
                </li>

                <li>
                  <p>
                    <span>03</span>
                    Prominent road network and commercial establishments are inducted the development towards western and southern direction

                  </p>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-4 align-items-stretch order-1 order-lg-2 img "
            style='background-image: url("assets/img/masterplan/spatial.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>
    <!--spatial-growth End  Section -->
    <!-- =======vision  Section ======= -->
    <!-- <section id="vision" class="vision">

    </section> -->
    <!--vision End  Section -->
    <!-- =======media  Section ======= -->
    <section id="media" class="media portfolio">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>MEDIA</h2>
            <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
              in iste officiis commodi quidem hic quas.</p> -->
          </div>
  
          <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Stake Holder Meeting</li>
            <li data-filter=".filter-card">Area</li>
          </ul>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/1.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/10.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/2.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/11.jpeg" class="img-fluid" alt=""></div>

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/3.jpeg" class="img-fluid" alt=""></div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/12.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/4.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/13.jpeg" class="img-fluid" alt=""></div>

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/5.jpeg" class="img-fluid" alt=""></div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/14.jpeg" class="img-fluid" alt=""></div>

            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-img"><img src="assets/img/maduraiCurrent/15.jpeg" class="img-fluid" alt=""></div>

            </div>
  
          </div>
  
        </div>

    </section>
    <!--media End  Section -->
    <!-- =======project-proposal  Section ======= -->
    <!-- <section id="project-proposal" class="project-proposal">

    </section> -->
    <!--project-proposal End  Section -->
    <!-- ======= landuse-proposal Section ======= -->
    <!-- <section id="landuse-proposal" class="landuse-proposal">

    </section> -->
    <!--landuse-proposal End  Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Arsha</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>